# Lcode

./: .gitignore  Dockerfile  README.md  build.gradle  db_prod.mv.db  db_prod.trace.db  fly.toml
.github/workflows/: deploy.yml
frontapp/medium-fe/: next.config.js  package-lock.json  package.json  tailwind.config.js
frontapp/medium-fe/src/app/: layout.js  page.js
frontapp/medium-fe/src/app/ai/: page.js
frontapp/medium-fe/src/app/api/confirmPayment/: route.js
frontapp/medium-fe/src/app/auth/signin/: page.js
frontapp/medium-fe/src/app/auth/signin/kakao/callback/: page.js
frontapp/medium-fe/src/app/auth/signup/: page.js
frontapp/medium-fe/src/app/board/: page.js
frontapp/medium-fe/src/app/board/[id]/: page.js
frontapp/medium-fe/src/app/board/write/: page.js
frontapp/medium-fe/src/app/board/write/[id]/: page.js
frontapp/medium-fe/src/app/membership/: page.js
frontapp/medium-fe/src/app/membership/fail/: page.js
frontapp/medium-fe/src/app/membership/success/: page.js
frontapp/medium-fe/src/app/mypage/: layout.js  page.js
frontapp/medium-fe/src/app/mypage/mycomment/: page.js
frontapp/medium-fe/src/app/mypage/mypost/: page.js
frontapp/medium-fe/src/app/mypage/myrecommend/: page.js
frontapp/medium-fe/src/app/mypage/userinfo/: page.js
frontapp/medium-fe/src/app/mypage/userinfo/delete/: page.js
frontapp/medium-fe/src/app/mypage/userinfo/edit/: page.js
frontapp/medium-fe/src/components/: AllPost.js  Auth.js  EditPost.js  EditUser.js  Home.js  MyPageSidebar.js  MyPageUserInfo.js  NavBar.js  PostDetail.js  ProfilePicture.js  SigninForm.js  SignupForm.js  WritePost.js
frontapp/medium-fe/src/components/auth/: DeleteUser.js  EditUser.js  KakaoLogin.js  KakaoSignInCallback.js  MyPageUserInfo.js  SigninForm.js  SignupForm.js
frontapp/medium-fe/src/components/comment/: Comment.js
frontapp/medium-fe/src/components/membership/: Checkout.js  MembershipInfo.js  SuccessPage.js
frontapp/medium-fe/src/components/post/: AllPost.js  EditPost.js  LikeButton.js  MyPost.js  Pagination.js  Post.js  PostDetail.js  RecentPost.js  SearchPost.js  WritePost.js
frontapp/medium-fe/src/components/ui/: Chatbot.js  CustomToast.js  Dropdown.js  Home.js  Navbar.js
frontapp/medium-fe/src/components/ui/auth-area/: AuthForm.js  AuthInput.js  SocialLoginBtn.js  SocialLoginBtnArea.js
frontapp/medium-fe/src/components/ui/navbar-menu/: CategoryMenu.js  Dropdown.js  NavbarIconBtn.js  NavbarImageBtn.js  NavbarSvgBtn.js
frontapp/medium-fe/src/components/ui/navbar-menu/dropdown-menu/: AvatarMenu.js  DropdownMenu.js
frontapp/medium-fe/src/config/: axios-config.js
frontapp/medium-fe/src/constants/: auth.js  navbar.js
frontapp/medium-fe/src/context/: TanStackProvider.js
frontapp/medium-fe/src/hooks/: useUser.js
frontapp/medium-fe/src/styles/: globals.css  toss.css
frontapp/medium-fe/src/utils/: comment.js  openai.js  post.js  regex.js
src/main/java/com/ll/medium/: MediumApplication.java
src/main/java/com/ll/medium/board/controller/: CommentController.java  PostController.java
src/main/java/com/ll/medium/board/dto/: PostDetailDto.java  PostDto.java  PostPageDto.java  PostRequestDto.java  PostUpdateDto.java
src/main/java/com/ll/medium/board/entity/: Comment.java  Post.java
src/main/java/com/ll/medium/board/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/ll/medium/board/service/: CommentService.java  PostService.java
src/main/java/com/ll/medium/comment/controller/: CommentController.java
src/main/java/com/ll/medium/comment/dto/: CommentDto.java  CommentSaveDto.java  CommentUpdateDto.java
src/test/java/com/ll/medium/: HomeController.java
(+76 files in other folders)
